# Freelance.ProjectManagement

./: Freelance.ProjectManagement.sln  README.md
Freelance.ProjectManagement.API/: Freelance.ProjectManagement.API.csproj  Program.cs  appsettings.json
Freelance.ProjectManagement.API/Controllers/: ProjectsController.cs  TasksController.cs
Freelance.ProjectManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
Freelance.ProjectManagement.API/Properties/: launchSettings.json
Freelance.ProjectManagement.Application/: Application.cs  Freelance.ProjectManagement.Application.csproj
Freelance.ProjectManagement.Application/Behaviors/: ValidationBehavior.cs
Freelance.ProjectManagement.Application/CQRS/Project/: MappingProfile.cs
Freelance.ProjectManagement.Application/CQRS/Project/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
Freelance.ProjectManagement.Application/CQRS/Project/DTOs/: ProjectDto.cs
Freelance.ProjectManagement.Application/CQRS/Project/Queries/: GetProjectByIdQuery.cs  GetProjectsQuery.cs
Freelance.ProjectManagement.Application/CQRS/Task/: MappingProfile.cs
Freelance.ProjectManagement.Application/CQRS/Task/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Freelance.ProjectManagement.Application/CQRS/Task/DTOs/: TaskDto.cs
Freelance.ProjectManagement.Application/CQRS/Task/Queries/: GetTaskByIdQuery.cs  GetTasksByProjectIdQuery.cs
Freelance.ProjectManagement.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
Freelance.ProjectManagement.Core/: Freelance.ProjectManagement.Core.csproj  IDbContext.cs
Freelance.ProjectManagement.Infrastructure/: ApplicationDbContext.cs  Freelance.ProjectManagement.Infrastructure.csproj
(+21 files in other folders)
